<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/vsLauncher"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>



		<GridView
			android:id="@+id/gvApplications"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="true"
			android:clipToPadding="true"
			android:columnWidth="75dp"
			android:horizontalSpacing="10dp"
			android:numColumns="auto_fit"
			android:paddingLeft="10dp"
			android:paddingTop="10dp"
			android:paddingRight="10dp"
			android:scrollbarStyle="insideOverlay"
			android:smoothScrollbar="false"
			android:stretchMode="columnWidth"
			android:verticalSpacing="5dp"
			android:fastScrollEnabled="true"
			/>

</ViewFlipper>
