<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vsLauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:weightSum="120">
        <View
            android:id="@+id/topFiller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"/>
        <FrameLayout
            android:id="@+id/flWidget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120"/>
        <View
            android:id="@+id/bottomFiller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/up"
            android:contentDescription="@string/openDrawer"
            android:textAlignment="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/ivDock1"
                android:padding="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/unpinnedDockItem"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <ImageView
                android:id="@+id/ivDock2"
                android:padding="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/unpinnedDockItem"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <ImageView
                android:id="@+id/ivDock3"
                android:padding="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/unpinnedDockItem"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <ImageView
                android:id="@+id/ivDock4"
                android:padding="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/unpinnedDockItem"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <ImageView
                android:id="@+id/ivDock5"
                android:padding="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/unpinnedDockItem"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <ImageView
                android:id="@+id/ivDock6"
                android:padding="5dp"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/unpinnedDockItem"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <ImageView
                android:id="@+id/ivDock7"
                android:padding="5dp"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:contentDescription="@string/unpinnedDockItem"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:scrollbarStyle="insideOverlay"
            android:id="@+id/gvApplications"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:columnWidth="75dp"
            android:numColumns="auto_fit"
            android:smoothScrollbar="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:weightSum="1">
        <ListView
            android:scrollbarStyle="insideOverlay"
            android:id="@+id/lvApplications"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:clipToPadding="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lvApplicationsSections"
            android:paddingTop="10dp"
            android:clipToPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="1dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
</ViewFlipper>
