<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/icon"/>
    <TextView
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="false"
        android:textDirection="locale"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="@android:style/TextAppearance.DeviceDefault"/>
</LinearLayout>
